<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="robots" content="none" />
<title>ali player</title>
<link rel="shortcut icon" href="/statics/img/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.3/skins/default/aliplayer-min.css" />
<link rel="stylesheet" href="/statics/font/iconfont.css" type="text/css" />
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js"></script>
<script type="text/javascript" src="https://player.alicdn.com/aliplayer/presentation/js/aliplayercomponents.min.js"></script>
<style type="text/css">
body,html{width:100%;height:100%;background:#000;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
*{margin:0;border:0;padding:0;text-decoration:none}
.fodong_box{display:block;font-size:14px;padding:1px 5px 0;background:#7788992A;color:#fff;position:fixed;top:0;z-index:123456;width:100%;border-radius:5px}.fodong_tips{float:left;overflow:hidden;margin:0 auto;height:25px;line-height:25px;width:100%}.font_zd{background:#ff1500;padding:2px 5px;border-radius:2px}.r_px{margin-right:6px;}.close_tips{float:right;color:#fff;font-size:14px;line-height:25px;margin-right:10px}
</style>
</head>
<body>
<div id="ad_tips" class="fodong_box" style="display: inline;">
    <div id="autoScroll_show" class="fodong_tips">
        <a class="close_tips" onclick="close_tips();" href="javascript:void(0)"><i class="icon iconfont icon-close"></i></a>
        <ul style="margin-top: 0px; margin:0; padding:0; text-shadow: 0 0 3px rgb(0, 0, 0);">
            <li><span class="font_zd r_px">提示</span>视频载入速度跟网速有关，请耐心等待几秒钟</li>
            <li>手机用户推荐使用<span class="font_zd">谷歌Chrome</span>或<span class="font_zd">Safari</span>浏览器观看</li>
            <li><span class="font_zd r_px">警告</span>请勿轻信视频中的水印广告，谨防上当受骗</li>
            <li><span class="font_zd r_px">提示</span>如视频不能播放或卡顿，请点击下方的报错</li>
        </ul>
    </div>
</div>
<div id="playerCnt" class="prism-player"></div>
<script type="text/javascript">
//    var is_mobi = navigator.userAgent.toLowerCase().match(/(ipod|ipad|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince)/i) == null;
//    if (is_mobi) {
//        window.location.href = "/label/bq.html";
//    };

    function autoScroll(obj) {
        $(obj).find("ul").animate({
            marginTop: "-0.9rem"
        }, 500, function() {
            $(this).css({
                marginTop: "0px"
            }).find("li:first").appendTo(this);
        })
    };
    var close = setInterval('autoScroll("#autoScroll_show")', 3000);

    function close_tips() {
        clearInterval(close);
        document.getElementById("ad_tips").style.display = "none";
    };

function GetQueryString(name)
	{
		 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		 var r = window.location.search.substr(1).match(reg);
		 if(r!=null)return  unescape(r[2]); return null;
	}
var ldgurl = GetQueryString("url");
var player = new Aliplayer({
         id: "playerCnt",
     source: ldgurl,
      width: "100%",
     height: "100%",
   autoplay: true,
    preload: true,
     rePlay: false,
playsinline: false,
 useH5Prism: false,
     isLive: false,
 components: [{
      name: 'MemoryPlayComponent',
  	  type: AliPlayerComponent.MemoryPlayComponent,
      args: [true]
    }], 
}, 
function (player) {
      console.log("The player is created");
  }
 );
try{ 
//document.getElementById('liryCN').style.height = parent.MacPlayer.Height + 'px';  
}
catch(e){}
</script>
</body> 