<div class="stui-pannel stui-pannel-bg clearfix" id="desc">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path}statics/icon/icon_30.png" alt="剧情简介" />
					剧情简介
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<p class="col-pd">
				{$obj.vod_content|mac_filter_html}
			</p>				
		</div>			
	</div>						
</div>