<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-bianjituijian"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianshiju"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dong"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-guixu"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-fanjutuijian"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-guochandonghuatuijian"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-shenghuo"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-wodezhuifan"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-zhibo"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-yule"></use>
</svg>
<svg class="icon" aria-hidden="true">
  <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-zuixinlianzai"></use>
</svg>