{if !empty($obj.vod_play_list)}
      <div class="box layout-box gap">
        <div class="box-head clearfix">
          <h3 class="box-head-title mr-10"><i class="fa fa-list-ul"></i>&nbsp;<span>播放列表</span></h3>
          {if $obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] elt 2 && $GLOBALS['config']['app']['copyright_status'] != 0}
          {else/}
          <a class="box-head-more ewave-sort ml-10" href="javascript:;" data-target=".ewave-playlist-sort-content:visible"><span><i class="fa fa-sort-amount-asc"></i></span>&nbsp;排序</a>
          <div class="playlist-tab-box ewave-swiper ewave-swiper-nav">
            <ul class="tab-box swiper-wrapper">
              {php}$playlist_index=1;{/php}
              {maccms:foreach name="obj.vod_play_list" id="vo"}
              <li class="swiper-slide tab-item ewave-tab{if ($maccms.aid==14 && $playlist_index==1) || ($maccms.aid==15 && $vo.sid==$param.sid)} active{/if}" data-target="#ewave-playlist-{$vo.sid}"><a href="javascript:;">{$vo.player_info.show}</a></li>
              {php}$playlist_index++;{/php}
              {/maccms:foreach}
            </ul>
          </div>
        {/if}
        </div>
        {if $obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] elt 2 && $GLOBALS['config']['app']['copyright_status'] != 0}
        <div class="ewave-copyright-notice">{if !empty($obj.vod_jumpurl)}<a href="{$obj.vod_jumpurl}" target="_blank">{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}</a>{else/}{$GLOBALS['config']['app']['copyright_notice']|default='因版权问题，本站不提供播放'}{/if}</div>
        {else/}
        <div class="episode-box scrollbar">
          {php}$playlist_index=1;{/php}
          {maccms:foreach name="obj.vod_play_list" id="vo"}
          <ul class="row ewave-tab-content ewave-playlist-content ewave-playlist-sort-content" id="ewave-playlist-{$vo.sid}"{if ($maccms.aid==14 && $playlist_index==1) || ($maccms.aid==15 && $vo.sid==$param.sid)}{else/} style="display:none;"{/if}>
          {maccms:foreach name="vo.urls" id="vo2"}
          <li class="col-xs-4 col-sm-3 col-md-2 ewave-playlist-item{if $maccms.aid==15 && $vo.sid==$param.sid && $vo2.nid==$param.nid} active{/if}{if $vo.url_count lt 6} ewave-width-auto{/if}"><a class="text-overflow" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
          {/maccms:foreach}
          </ul>
          {php}$playlist_index++;{/php}
          {/maccms:foreach}
        </div>
        {/if}
      </div>
      <div class="box gap ewave-banner-box ewave-remove-box">
        <div class="ewave-banner-wrapper ewave-remove-list" id="detail-banner-1"></div>
        <script src="{$maccms.path_ads}detail_banner_1.js"></script> 
      </div>
      {/if}
      