<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="none">
<title>404错误，您要访问的页面不存在 - {$maccms.site_name}</title>
<link rel="shortcut icon" href="/statics/img/favicon.png" type="image/x-icon" />	
<style>
.body-404 {
    background: #50bddc;
	color: #fff;
		font-family: 'Open Sans',sans-serif;
	padding: 0px!important;
	margin: 0px!important;
	font-size: 13px;
	line-height: 1.428571429;
		display: block;
}
@media (min-width: 1200px)
.container {
	width: 1170px;
}
@media (min-width: 992px)
.container {
	width: 970px;
}
@media (min-width: 768px)
.container {
	width: 750px;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.error-wrapper {
	text-align: center;
	margin-top: 10%;
}
.error-wrapper h1 {
	font-size: 150px;
	font-weight: bold;
}
.error-wrapper h2 {
	font-size: 40px;
	font-weight: 600;
	margin: 0 0 30px 0;
	text-transform: uppercase;
}
.error-wrapper p.page-500 {
	color: #A7FFDF;
}
.error-wrapper p, .error-wrapper p a {
	font-size: 18px;
	font-weight: 300;
}
p {
	margin: 0 0 10px;
}
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}
.page-404 a{color:#FF0}
.link a{margin-right:1em; font-size:12px}
.link a:hover{margin-right:1em; color:#FF0}
.link,.texts{width:540px;margin:0 auto 15px;color:#FFF;}
.texts{line-height:2; margin-top:20px}
.texts dt{text-align:left}
.texts dd{margin:0;padding:0 0 0 15px;}
.texts ul{margin:0;padding:0; list-style:none}
.texts li{margin:0;padding:0; text-align:left}
.search{color:#FFFFFF;text-align:center;white-space:nowrap;word-spacing:0.45em;margin:10px auto}
.search .sotxt{width:500px; height:26px}
.search .sobut{width:40px; height:26px}
.portal{color:#FFFFFF;text-align:center;white-space:nowrap;word-spacing:0.45em; margin:30px auto}
.portal a:link,.portal a:visited{color:#FFF;word-spacing:0; font-size:14px}
.portal a:hover,.portal a:active{color:#FF0;}
.tongji{display:none}
</style>
</head>
<body class="body-404">
	<div class="container">
		<section class="error-wrapper">
			<h1>404</h1>
			<h2>不存在的网页</h2>
			<p class="page-404">网页出现错误,或你访问的网页被管理员删除了，请点击 <a href="{$maccms.http_type}{$maccms.site_url}">返回首页</a>。</p>
		</section>
</body>
</html>