<div class="container">
	<div class="row">
		<div class="stui-foot clearfix">
			<div class="col-pd text-center hidden-xs">
				本站不参与录制上传下载等服务，所有内容均由爬虫采集发布，资源来自于第三方公共资源库，如有侵权请致邮我们第一时间下架删除<br>
				Copyright &copy; {:date('Y')} {$maccms.site_url} Inc. All Rights Reserved. <br>
				E-mail：<a href="mailto:shixin697@gmail.com">shixin697@gmail.com</a>
			</div>
			<p class="text-muted text-center visible-xs">Copyright &copy; {:date('Y')}</p>
		</div>
	</div>
</div>
<ul class="stui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a>
	</li>
	<li class="hidden-xs">
		<a class="copylink" href="javascript:;"><i class="icon iconfont icon-share"></i></a>
	</li>
	<li class="visible-xs">
		<a class="open-share" href="javascript:;"><i class="icon iconfont icon-share"></i></a>
	</li>
	<li class="hidden-xs">
		<span><i class="icon iconfont icon-qrcode"></i></span>
		<div class="sideslip">
			<div class="col-pd">
				<p id="qrcode"></p>
				<p class="text-center font-12">扫码用手机访问</p>
			</div>			
		</div>
	</li>
	<li>
		<a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-comments"></i></a>
	</li>
</ul>
<div class="hide">{include file="label/tj"}</div>