使用方法

1、把文件夹放至  苹果程序目录/template/
2、进入苹果的管理后台，进入 系统——网站参数配置——网站模板，在下拉列表中选择本模板，保存设置
3、点击苹果管理后台右上角的 操作——清空缓存
4、轮播图片的资源推荐值为程序默认的9，调用的是海报大图（非视频封面图）
5、广告js文件夹为/bannerjs/

完毕




注意事项：

1、因为本商品为可复制数字商品，所以拍下后不支持无理由退货，还望理解。
2、本商品仅为苹果CMS V10版本的模板，不包含程序及任何视频数据。
3、本站因为只有一个人，所以不提供人工技术指导
4、如果无技术基础，不建议随意修改或自定义模板文件。实在想改一定记得把所有文件备份，且任何因为自行修改造成的问题本店不提供修理。
5、本模板为电波模板屋原创模板，拥有设计版权，请勿转卖，请勿盗用