<!doctype html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="box tv">
    <div class="box-head clearfix">
      <h3 class="box-head-title"><i class="fa fa-comments"></i>&nbsp;<span>用户留言</span></h3>
      <span class="box-head-more">共<span class="ewave-total">0</span>条</span> </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-lg-4 col-xxl-3 gbook-form-box ewave-sticky pull-right gap">
      <div class="layout-box">
        <form class="form-horizontal ewave-form" action="{$maccms.path}index.php/gbook/saveData" method="post" data-jump="refresh-wait">
          <div class="form-group">
            <div class="col-xs-12">
              <textarea class="form-control ewave-gbook-content" name="gbook_content" placeholder="说说您的看法吧..." rows="3"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 col-md-3 col-lg-4 pull-right">
              <input type="submit" class="form-control btn btn-block btn-theme" value="发表">
            </div>
            {if $gbook.verify eq 1}
            <div class="col-xs-4 col-md-3 col-lg-4 pull-right"> <img class="form-control p-0 ewave-verify-img" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！"></div>
            <div class="col-xs-4 col-md-3 col-lg-4 pull-right">
              <input class="form-control p-md-0 p-lg-0 text-center" name="verify" type="text" placeholder="验证码" autocomplete="off" data-tip="请输入验证码">
            </div>
            {/if}
          </div>
        </form>
      </div>
    </div>
    <div class="col-xs-12 col-lg-8 col-xxl-9 gap">
      <div class="layout-box">
        <ul class="ewave-comment-item-list">
          {maccms:gbook num="10" paging="yes" half="3" order="desc" by="id"}
          <li class="ewave-comment-item clearfix">
            <div class="ewave-comment-avatar"><img src="{$vo.user_id|mac_get_user_portrait}"></div>
            <div class="ewave-comment-body">
              <div class="ewave-comment-head">
                <h3>{$vo.gbook_name}</h3>
                <span>{$vo.gbook_time|mac_day}</span> </div>
              <div class="ewave-comment-text"> {$vo.gbook_content}
                {if condition="$vo.gbook_reply_time gt 0"}
                <p><strong style="color:#f00;">管理员回复：</strong>{$vo.gbook_reply}</p>
                {/if}
              </div>
            </div>
          </li>
          {/maccms:gbook}
        </ul>
        {include file="block/paging"}
      </div>
    </div>
  </div>
</div>
{include file="block/foot"} 
<script>
  eWave.Gbook.Login = {$gbook.login};
</script>
</body>
</html>
