<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  {maccms:type ids="parent" flag="vod" by="sort" order="asc" id="type" key="type_key"}
  {php}
  if(!empty($type['type_extend']['class'])) {
    $classArray=explode(',',$type['type_extend']['class']);
  }elseif(!empty($type['parent']['type_extend']['class'])){
    $classArray=explode(',',$type['parent']['type_extend']['class']);
  }else{
    $classArray=explode(',',$GLOBALS['config']['app']['vod_extend_class']);
  }
  if(!empty($type['type_extend']['area'])) {
    $areaArray=explode(',',$type['type_extend']['area']);
  }elseif(!empty($type['parent']['type_extend']['area'])){
    $areaArray=explode(',',$type['parent']['type_extend']['area']);
  }else{
    $areaArray=explode(',',$GLOBALS['config']['app']['vod_extend_area']);
  }
  if(!empty($type['type_extend']['year'])) {
    $yearArray=explode(',',$type['type_extend']['year']);
  }elseif(!empty($type['parent']['type_extend']['year'])){
    $yearArray=explode(',',$type['parent']['type_extend']['year']);
  }else{
    $yearArray=explode(',',$GLOBALS['config']['app']['vod_extend_year']);
  }
  if(!empty($type['type_extend']['lang'])) {
    $langArray=explode(',',$type['type_extend']['lang']);
  }elseif(!empty($type['parent']['type_extend']['lang'])){
    $langArray=explode(',',$type['parent']['type_extend']['lang']);
  }else{
    $langArray=explode(',',$GLOBALS['config']['app']['vod_extend_lang']);
  }
  if(!empty($type['type_extend']['version'])) {
    $versionArray=explode(',',$type['type_extend']['version']);
  }elseif(!empty($type['parent']['type_extend']['version'])){
    $versionArray=explode(',',$type['parent']['type_extend']['version']);
  }else{
    $versionArray=explode(',',$GLOBALS['config']['app']['vod_extend_version']);
  }
  if(!empty($type['type_extend']['state'])) {
    $stateArray=explode(',',$type['type_extend']['state']);
  }elseif(!empty($type['parent']['type_extend']['state'])){
    $stateArray=explode(',',$type['parent']['type_extend']['state']);
  }else{
    $stateArray=explode(',',$GLOBALS['config']['app']['vod_extend_state']);
  }
  $letterArray=explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z');
  $parent_obj=0;
  if(!empty($type['childids'])){
    $parent_obj=$type;
  }elseif(!empty($type['parent'])){
    $parent_obj=$type['parent'];
  }
{/php}
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-{if $type.type_id==1||$type.type_name=='电影'}zhibo{elseif $type.type_id==2||$type.type_name=='电视剧'/}dianshiju{elseif $type.type_id==3||$type.type_name=='综艺'/}guixu{elseif $type.type_id==4||$type.type_name=='动漫'/}guochandonghuatuijian{else/}zhibo{/if}"></use>
        </svg>
        {$type.type_name}</span> </div>
      <a href="{$type|mac_url_type}" class="change"><span class="fa fa-map-marker"></span>&nbsp查看更多&nbsp<span class="fa fa-angle-right"></span></a>
    </div>
    <div class="filter-list map-list">
      <div class="box">
        {if !empty($parent_obj.type_id)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">分类</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if $parent_obj.type_id==$type.type_id} active{/if}"><a href="{:mac_url_type($parent_obj,[],show)}">{$parent_obj.type_name}</a></li>
              {maccms:type ids="child" flag="vod" parent="'.$parent_obj['type_id'].'" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$type.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($classArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">剧情</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.class)} active{/if}"><a href="{:mac_url_type($type,['area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="classArray"}
              <li class="swiper-slide{if $param.class==$vo} active{/if}"><a href="{:mac_url_type($type,['class'=>$vo,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($areaArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">地区</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.area)} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="areaArray"}
              <li class="swiper-slide{if $param.area==$vo} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'area'=>$vo,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($yearArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">年份</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.year)} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="yearArray"}
              <li class="swiper-slide{if $param.year==$vo} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$vo,'lang'=>$param.lang,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($langArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">语言</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.lang)} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'letter'=>$param.letter,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="langArray"}
              <li class="swiper-slide{if $param.lang==$vo} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$vo,'letter'=>$param.letter,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
        {if !empty($letterArray)}
        <div class="nav-wrap">
          <div class="filter-name text-muted">字母</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              <li class="swiper-slide{if empty($param.letter)} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'by'=>$param.by],show)}">全部</a></li>
              {maccms:foreach name="letterArray"}
              <li class="swiper-slide{if $param.letter==$vo} active{/if}"><a href="{:mac_url_type($type,['class'=>$param.class,'area'=>$param.area,'year'=>$param.year,'lang'=>$param.lang,'letter'=>$vo,'by'=>$param.by],show)}">{$vo}</a></li>
              {/maccms:foreach}
            </ul>
          </div>
        </div>
        {/if}
      </div>
    </div>
  </section> 
  {/maccms:type}
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="layout-box-head-title"> <span class="layout-box-head-name">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="{$maccms.path_tpl}fonts/svgfonts.svg#icon-dianying"></use>
        </svg>
        新闻资讯</span> </div>
      <a href="{:mac_url_art_index()}" class="change"><span class="fa fa-map-marker"></span>&nbsp查看更多&nbsp<span class="fa fa-angle-right"></span></a>
    </div>
    <div class="filter-list map-list">
      <div class="box">
        <div class="nav-wrap">
          <div class="filter-name text-muted">分类</div>
          <div class="wrap ewave-swiper ewave-swiper-nav">
            <ul class="swiper-wrapper clearfix">
              {maccms:type flag="art" by="sort" order="asc"}
              <li class="swiper-slide{if $vo.type_id==$type.type_id} active{/if}"><a href="{:mac_url_type($vo,[],show)}">{$vo.type_name}</a></li>
              {/maccms:type}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
{include file="block/foot"}
</body>
</html>