<div class="container member-container mini-container">
  <form class="form-horizontal center-block ewave-form ewave-login-form" action="{:mac_url('user/login')}" method="post" data-jump="{if $maccms.mid==6}{:mac_url('user/index')}{else/}refresh{/if}">
    <div class="form-group">
      <label class="col-sm-2 control-label hidden-xs layer-hidden">用户名</label>
      <div class="col-sm-10 layer-col-12">
        <input type="text" class="form-control" name="user_name" placeholder="请输入您的用户名">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label hidden-xs layer-hidden">密码</label>
      <div class="col-sm-10 layer-col-12">
        <input type="password" class="form-control" name="user_pwd" placeholder="请输入密码">
      </div>
    </div>
    {if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
    <div class="form-group">
      <label class="col-sm-2 control-label hidden-xs layer-hidden">验证码</label>
      <div class="col-sm-10 layer-col-12">
        <div class="row">
          <div class="col-xs-6"><input type="text" class="form-control" name="verify" placeholder="请输入验证码" autocomplete="off"></div>
          <div class="col-xs-6"><img class="form-control p-0 ewave-verify-img" src="{:mac_url('verify/index')}" alt="验证码" title="点击刷新"/></div>
        </div>
      </div>
    </div>
    {/if}
    <div class="form-group">
      <div class="col-xs-12 layer-col-12">
        <button type="submit" class="btn member-btn btn-block btn-theme ewave-submit">立即登录</button>
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-12 layer-col-12">
        <p class="form-control-static text-center">
          <a href="{:mac_url('user/reg')}" target="_top"><i class="fa fa-user"></i>&nbsp;去注册</a>&nbsp;&nbsp;
          <a href="{if $GLOBALS.config.user.reg_phone_sms != 0}{:mac_url('user/findpass_msg',['ac'=>'phone'])}{elseif $GLOBALS.config.user.reg_email_sms !=0/}{:mac_url('user/findpass_msg',['ac'=>'email'])}{else/}{:mac_url('user/findpass')}{/if}" target="_top"><i class="fa fa-lock"></i>&nbsp;忘记密码</a>
        </p>
      </div>
    </div>
    {if $GLOBALS['config']['connect']['qq']['status'] eq 1 || $GLOBALS['config']['connect']['weixin']['status'] eq 1}
    <div class="row">
      <div class="col-xs-12 layer-col-12 other-login-box">
        <h5 class="mt-0">您也可以使用以下第三方登录</h5>
        {if $GLOBALS['config']['connect']['qq']['status'] eq 1 && !empty($GLOBALS['config']['connect']['qq']['key']) && !empty($GLOBALS['config']['connect']['qq']['secret'])} <a class="user-login-icon qq" href="{:mac_url('user/oauth',['type'=>'qq'])}"><i class="fa fa-qq"></i></a> {/if}
        {if $GLOBALS['config']['connect']['weixin']['status'] eq 1 && !empty($GLOBALS['config']['connect']['weixin']['key']) && !empty($GLOBALS['config']['connect']['weixin']['secret'])} <a class="user-login-icon wechat" href="{:mac_url('user/oauth',['type'=>'weixin'])}"><i class="fa fa-wechat"></i></a> {/if} </div>
    </div>
    {/if}
  </form>
  </div>
