<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="gap">
    <div class="detail detail-info">
      <div class="detail-wrap">
        <div class="detail-cover-box hidden-lg hidden-xl hidden-xxl">
          <div class="detail-cover blur lazyload" data-original="{$obj.actor_pic|mac_url_img}"></div>
          <div class="detail-cover detail-cover2"></div>
        </div>
        <div class="row detail-media-box">
          <div class="col-xs-4 col-md-3 col-lg-2">
            <div class="detail-img"> <img src="{$obj.actor_pic|mac_url_img}" alt="{$obj.actor_name}"> </div>
          </div>
          <div class="col-xs-8 col-md-9 col-lg-10">
            <div class="detail-media">
              <h1 class="media-title text-row-2"{if !empty($obj.actor_color)} style="color:#{$obj.actor_color};"{/if}>{$obj.actor_name}</h1>
              <ul class="desc row">
                <li class="col-xs-12 col-lg-4 text-overflow"><i class="fa fa-heart-o fa-fw"></i>别名：{$obj.actor_alias|default="暂无"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow hidden-xs hidden-sm hidden-md"><i class="fa fa-venus-mars fa-fw"></i>性别：{$obj.actor_sex|default="暂无"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow"><i class="fa fa-flag fa-fw"></i>地区：{$obj.actor_area|default="未知"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow hidden-xs hidden-sm hidden-md"><i class="fa fa-arrows-v fa-fw"></i>身高：{$obj.actor_height|default="未知"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow hidden-xs hidden-sm hidden-md"><i class="fa fa-balance-scale fa-fw"></i>体重：{$obj.actor_weight|default="未知"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow hidden-xs"><i class="fa fa-star-o fa-fw"></i>星座：{$obj.actor_starsign|default="未知"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow hidden-xs"><i class="fa fa-eyedropper fa-fw"></i>血型：{$obj.actor_blood|default="未知"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow"><i class="fa fa-birthday-cake fa-fw"></i>生日：{$obj.actor_birthday|default="未知"}</li>
                <li class="col-xs-12 col-lg-4 text-overflow"><i class="fa fa-map-marker fa-fw"></i>出生地区：{$obj.actor_birtharea|default="未知"}</li>
                <li class="col-xs-12 text-row-3 hidden-xs hidden-sm hidden-md"><i class="fa fa-file-text-o fa-fw"></i>简介：{$obj.actor_blurb|trim|default="未知"}</li>
              </ul>
              <div class="media-btn hidden-xs hidden-sm hidden-md"> <a class="btn ewave-digg" data-id="{$obj.actor_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;"><i class="fa fa-thumbs-o-up"></i>&nbsp;为TA点赞&nbsp;(<span class="ewave-digg-num">{$obj.actor_up}</span>)</a></div>
            </div>
          </div>
          {if !empty($obj.actor_blurb)}
          <div class="col-xs-12 hidden-lg hidden-xl hidden-xxl">
            <div class="detail-intro ewave-collapse">
              <div class="ewave-collapse-toggle">
                <p class="detail-intro-txt text-row ewave-collapse-content">{$obj.actor_blurb}</p>
                <div class="more"><i class="fa fa-angle-down"></i></div>
              </div>
            </div>
          </div>
          {/if}
        </div>
      </div>
    </div>
  </div>
  <section class="layout-box gap">
    <div class="layout-box-head clearfix">
      <div class="player-from-box ewave-swiper ewave-swiper-nav pt-15">
        <ul class="swiper-wrapper clearfix">
          <li class="swiper-slide ewave-tab active" data-target="#actor-content">个人资料</li>
          <li class="swiper-slide ewave-tab" data-target="#actor-vod">参演影视</li>
          <li class="swiper-slide ewave-tab" data-target="#actor-art">相关资讯</li>
        </ul>
      </div>
    </div>
    <div class="layout-box-main clearfix">
      {php}$vod_show=0;$art_show=0;{/php}
      <div class="actor-tab-box gap">
        <div class="ewave-tab-content actor-content" id="actor-content">
          {if !empty($obj.actor_content)}
          {$obj.actor_content|mac_url_content_img}
          {else/}
          <div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;暂未录入{$obj.actor_name}的个人资料</div>
          {/if}
        </div>
        <div class="ewave-tab-content actor-vod" id="actor-vod" style="display:none;">
          <ul class="row video-list video-film-list clearfix">
            {maccms:vod num="61" actor="'.$obj['actor_name'].'" by="hits_week" order="desc"}
            {if $key lt 61}
            <li class="col-xs-4 col-md-3 col-lg-2">{include file="block/vod_item"}</li>
            {/if}
            {php}$vod_show++;{/php}
            {/maccms:vod}
            {if $vod_show==0}
            <div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;抱歉，暂未收录{$obj.actor_name}参演影视</div>
            {/if}
          </ul>
        </div>
        <div class="ewave-tab-content actor-art clearfix" id="actor-art" style="display:none;">
          <ul class="row art-list clearfix">
            {maccms:art num="11" wd="'.$obj['actor_name'].'" by="time" order="desc"}
            {if $key == 11}
            {else/}
            <li class="col-xs-12 col-lg-6">{include file="block/art_item"}</li>
            {/if}
            {php}$art_show++;{/php}
            {/maccms:art}
            {if $art_show==0}
            <div class="ewave-empty"><i class="fa fa-minus-circle"></i>&nbsp;抱歉，未找到{$obj.actor_name}相关资讯</div>
            {/if}
          </ul>
        </div>
      </div>
    </div>
  </section>
  {include file="block/comment"}
</div>
{include file="block/foot"} <span class="mac_hits hide" data-id="{$obj.actor_id}" data-mid="{$maccms.mid}" data-type="insert"></span>
</body>
</html>
