<div class="video-item"> <a class="video-link" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}">
            <div class="item-pic lazyload" data-original="{$vo.actor_pic|mac_url_img}"> 
              <div class="video-duration">{$vo.type.type_name}</div>
            </div>
            <div class="video-con">
              <h2 class="video-con-tit text-row-1"{if !empty($vo.actor_color)} style="color:#{$vo.actor_color};"{/if}>{$vo.actor_name}</h2>
            </div>
            </a> </div>