{php}
              $pattern="/<[img|IMG].*?src=[\'|\"](.*?(?:[\.gif|\.jpg|\.png|\.jpeg|\.bmp]))[\'|\"].*?[\/]?>/";
              preg_match_all($pattern,$vo['art_content'],$imgArray);
            {/php}
            <div class="art-item">
              <h3 class="art-item-title"><a href="{$vo|mac_url_art_detail}"{if !empty($vo.art_color)} style="color:#{$vo.art_color};"{/if}>{$vo.art_name}</a></h3>
              {if count($imgArray.1) egt 4}
              <div class="art-item-info art-item-img-box clearfix"> 
                {maccms:foreach name="$imgArray.1" id="img" key="key_img"}
                {if $key_img lt 4}
                <div class="art-item-img{if $key_img gt 2} hidden-xs{/if}"><a class="img-wrapper lazyload" data-original="{$img|mac_url_img}" href="{$vo|mac_url_art_detail}" title="{$vo.art_name}"></a></div>
                {/if}
                {/maccms:foreach} 
              </div>
              {elseif !empty($vo.art_pic)/}
              <div class="art-item-info">
                <div class="art-item-img art-item-cover"><a class="img-wrapper lazyload" data-original="{$vo.art_pic|mac_url_img}" href="{$vo|mac_url_art_detail}" title="{$vo.art_name}"></a></div>
                <div class="art-item-desc">{$vo.art_blurb}</div>
              </div>
              {else/}
              <div class="art-item-info">
                <div class="art-item-desc">{$vo.art_blurb}</div>
              </div>
              {/if}
              <div class="art-item-foot"><a href="{$vo.type|mac_url_type}">{$vo.type.type_name}</a><span>{$vo.art_time|date='Y-m-d',###}</span></div>
            </div>