<li class="swiper-slide video-item"> <a class="video-link" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">
            <div class="item-pic swiper-lazy" data-background="{$vo.vod_pic|mac_url_img}"> 
              <div class="video-duration">{include file="block/status"}</div>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="video-con">
              <h2 class="video-con-tit text-row-1">{$vo.vod_name}</h2>
            </div>
            </a> </li>