<div class="detail detail-info">
      <div class="detail-wrap">
        <div class="detail-cover-box hidden-lg hidden-xl hidden-xxl">
        <div class="detail-cover blur lazyload" data-original="{$obj.vod_pic|mac_url_img}"></div>
        <div class="detail-cover detail-cover2"></div>
        </div>
        <div class="row detail-media-box">
          <div class="col-xs-4 col-md-3 col-lg-2">
            <div class="detail-img"> <img src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}">
                </div>
              </div>
              <div class="col-xs-8 col-md-9 col-lg-10">
                <div class="detail-media">
                  <h1 class="media-title text-row-2"{if !empty($obj.vod_color)} style="color:#{$obj.vod_color};"{/if}>{$obj.vod_name}</h1>
                  <ul class="desc row">
                    <li class="col-xs-12 text-row-2"><i class="fa fa-user-o fa-fw"></i><span>主演：{if !empty($obj.vod_actor)}{php}$spliter=array(' / ', '/', '|', ',', '，', ',,');{/php}{maccms:foreach name=":explode(',',trim(str_replace($spliter, ',', $obj.vod_actor),','))" id="actor"}{php}$has_actor=0;{/php}{maccms:actor name="'.$actor.'" num="1" by="time" order="desc"}<a href="{$vo|mac_url_actor_detail}" target="_blank">{$vo.actor_name}</a>{php}$has_actor=1;{/php}{/maccms:actor}{if $has_actor==0}<a href="{:mac_url('vod/search',['actor'=>$actor])}" target="_blank">{$actor}</a>{/if}{/maccms:foreach}{else/}未知{/if}</span></li>
                    <li class="col-xs-12 col-lg-4 hidden-xs hidden-sm hidden-md"><i class="fa fa-bars fa-fw"></i>类型：<span>{if !empty($obj.vod_class)}{maccms:foreach name=":explode(',',$obj.vod_class)"}<a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>{/maccms:foreach}{else/}未录入{/if}</span></li>
                    <li class="col-xs-12 col-lg-4"><i class="fa fa-user-o fa-fw"></i><span>导演：{$obj.vod_director|mac_url_create='director','vod','search','&nbsp;'}</span></li>
                    <li class="col-xs-12 col-lg-4 hidden-xs hidden-sm hidden-md"><i class="fa fa-dedent fa-fw"></i><span>状态：{if ($obj.type.type_id == 1) || ($obj.type_id_1 == 1)}{$obj.vod_remarks|default='高清'}{elseif !empty($obj.vod_remarks)/}{$obj.vod_remarks}{elseif !empty($obj.vod_serial)/}更新至第{$obj.vod_serial}集{else/}全集{/if}</span></li>
                    <li class="col-xs-12 col-lg-4"><i class="fa fa-calendar fa-fw"></i>年份：<span>{$obj.vod_year|default='未知'}</span></li>
                    <li class="col-xs-12 col-lg-4 hidden-xs hidden-sm hidden-md"><i class="fa fa-map-marker fa-fw"></i>地区：<span>{$obj.vod_area|default="未录入"}</span></li>
                    <li class="col-xs-12 col-lg-4 hidden-xs hidden-sm hidden-md"><i class="fa fa-compass fa-fw"></i>语言：<span>{$obj.vod_lang|default="未录入"}</span></li>
                    <li class="col-xs-12 col-lg-4 hidden-xs hidden-sm hidden-md"><i class="fa fa-leaf fa-fw"></i>豆瓣：{$obj.vod_douban_score}分</li>
                    <li class="col-xs-12 col-lg-4 hidden-xs hidden-sm hidden-md"><i class="fa fa-fire fa-fw"></i><span>热度：<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits">{$obj.vod_hits}</span> ℃</span></li>
                    <li class="col-xs-12 col-lg-4 hidden-xs hidden-sm hidden-md"><i class="fa fa-clock-o fa-fw"></i>更新：<span>{$obj.vod_time|date='Y-m-d',###}</span></li>
                    <li class="col-xs-12 text-row-2 hidden-xs hidden-sm hidden-md"><i class="fa fa-file-text-o fa-fw"></i>简介：{$obj.vod_blurb}</li>
                  </ul>
                  <div class="media-btn">
                    {if !empty($obj.vod_play_list) && $maccms.aid!=15 && (empty($obj.vod_copyright) || ($GLOBALS.config.app.copyright_status == 0)||($GLOBALS.config.app.copyright_status gt 2))}
                    {php}$playlist_index=1;{/php}
                    {maccms:foreach name="obj.vod_play_list" id="vo"}
                    {if $playlist_index==1}
                    <a class="btn" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>1])}"><i class="fa fa-play-circle-o"></i>&nbsp;立即播放</a>
                    {/if}
                    {php}$playlist_index++;{/php}
                    {/maccms:foreach}
                    {/if}
                    {if $GLOBALS.config.user.status==1}
                    <a class="btn fav-btn ewave-ulog ewave-ulog-get ewave-ulog-get-{$obj.vod_id}" href="javascript:;" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="2"><i class="fa fa-heart-o"></i>&nbsp;收藏</a>{/if}
                  </div>
                </div>
              </div>
              {if !empty(mac_filter_html($obj.vod_content))}
              <div class="col-xs-12 hidden-lg hidden-xl hidden-xxl">
                <div class="detail-intro ewave-collapse">
                  <div class="ewave-collapse-toggle">
                    <p class="detail-intro-txt text-row ewave-collapse-content">{$obj.vod_content|mac_filter_html}</p>
                    <div class="more"><i class="fa fa-angle-down"></i></div>
                  </div>
                </div>
              </div>
              {/if}
            </div>
      </div>
    </div>